[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


;resources.frontController.moduleDirectory[] = APPLICATION_PATH
resources.frontController.moduleDirectory[] = "modules"
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/system"
resources.frontController.defaultModule = "pages"
resources.frontController.baseUrl = "/_admin_"
resources.modules[] = ""

resources.layout.pathFrontend = "templates/frontend"
resources.layout.pathFrontendFile = "index"
resources.layout.pathAdmin = "templates/backend/dandelion"
resources.layout.pathAdminFile = "index"
resources.layout.pathAdminFileLogin = "login"
resources.view[] =

; --- Database Setting ---
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "10.0.0.5"
resources.db.params.dbname = "satuhara_14feb2"
resources.db.params.username = "satuhara_usernya"
resources.db.params.password = "123qwe"
resources.db.isDefaultTableAdapter = true
resources.db.profiler.enabled = true

; --- Autoloading Prefixes ---

autoloaderNamespaces.extension[] = "Ext_"
autoloaderNamespaces.extension[] = "Twitter_"
autoloaderNamespaces.extension[] = "hooks_"
autoloaderNamespaces.extension[] = "repository_"

; --- Smarty ---

smarty.caching = 1
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/templates/"
smarty.compile_dir = "tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = "tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; --- configururation for general setting ---

general.facebook.app_id = 350634395027859
general.facebook.app_secret = 51fe197dd1fe57651fe62dbe3bf5e376
general.facebook.scope  = user_likes,publish_stream,email,read_stream

general.twitter.key = MsqTFmyUT61d0MiD6Beiw
general.twitter.secret = 7cKT6Ez2viC7bV40ggRvvjMyfTvK5LIJG1hpdbM4
generea.moduleadmin = livenuadmin,fsaj,asdda

general.mindtalk.client_id = 506bc491bf866c0a6e000180
general.mindtalk.client_secret = dac627ec314dd207111a082ca46a482ce5daac82 

general.bitly.login = pusatmedia
general.bitly.key = R_81870fdc673f13758101c2a8d26f24c3

general.api.username = "1"
general.api.password = "1"

general.typo3.news = 5
general.typo3.news_comment = 151
general.typo3.page = 6
general.typo3.banner = 44
general.typo3.ihsg  = 44
general.typo3.kontak  = 48
general.typo3.users = 110

;general.basehttp = "http://spp.sisfoindo.com"
general.templateFront = ""
general.templateAdmin = ""

smarty.caching = 0
